"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a, b = 5, 6

print('Побитовые логические операции над 5 и 6')

print(f'\tИ: {a & b}')
print(f'\tИЛИ: {a | b}')

print(f'\tНЕ 5: {~a}\n',
      f'\tНЕ 6: {~b}',
      sep='')

print(f'\tИсключение ИЛИ: {a ^ b}\n')

print('Побитовый сдаиг числа 5:\n'
      f'\tвправо на 2: {a >> 2}\n'
      f'\tвлево на 2: {b << 2}')
