"""
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида
y = kx + b,
проходящей через эти точки.
"""

print('Введите кординаты 2 точек')

a = input('координаты a = ')
b = input('координаты b = ')

x1, y1 = map(int, a.split(','))
x2, y2 = map(int, b.split(','))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'y = {k} * x + {b}')
