"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""

import random

num = random.randint(0, 100)
print('Какое число загадано?')

try_ = 10
while try_:
    try_ -= 1
    ans = int(input())
    if ans == num:
        print(f'Верно - вы выиграли за {10 - try_}!')
        break
    elif ans > num:
        print('Не верно - нужно меньше')
    else:
        print('Не верно - нужно больше')
else:
    print('Вы проиграли')
