"""
7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input('Введите год'))
print(f'{year} ' + ('- високостный' if year % 4 == 0 else '- не високостный'))
