"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""

import random

A = [random.randint(-100, 100) for _ in range(10)]
print(A)

B = [a for a in A if a < 0]
num = B[0]
for i in B:
    if i > num:
        num = i

idx = 0
for i in range(len(A)):
    if A[i] == num:
        idx = i
print(f'Максималье отрицательное число {num}, имеет индекс {idx}')
