"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""

import random

A = [random.randint(-100, 100) for _ in range(10)]
print(A)

min_i = 0
for i in range(len(A)):
    if A[i] < 0 and A[i]**2 < A[min_i]**2:
        min_i = i
print(A[min_i])
