"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input("Введите число итераций: "))

num = 1
result = 0
for i in range(n):
    print(num)
    result += num
    num /= -2

print(f'сумма {n} чисел ряда = {result}')
